<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <script defer src="../js/home.js"></script>
    <title>Your Pet Grooming</title>
    <style>
      .error-message {
        font-size: small;
        color: red;
      }

      .container >  h2 {
        color: #4CAF50;
      }

      /* Booking Form Styles */
      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 400px;
        margin: 50px auto;
        display: flex;
        flex-direction: column; /* Add this line to fix the issue */
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-top: 10px;
        font-weight: bold;
      }

      input:focus {
        outline: none;
      }

      input,
      select,
      textarea,
      button {
        margin-top: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        margin-top: 20px;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #45a049;
      }

      .error {
        font-size: 12px;
        margin-top: 5px;
        border: solid red;
      }

      /* Add this CSS for error container */
      .error-container {
        display: flex;
        flex-direction: column;
      }

      /* Add this CSS to style the custom dropdown */
      .custom-dropdown {
        position: relative;
        display: inline-block;
      }

      .selected-services {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
      }

      .dropdown-list {
        width: 100%;
        display: none;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-height: 150px;
        overflow-y: auto;
        z-index: 1;
      }

      .dropdown-list label {
        display: block;
        padding: 10px;
        cursor: pointer;
      }

      .dropdown-list label:hover {
        background-color: #f4f4f4;
      }

      #total-cost-container {
        color: gray;
        font-weight: 600;
        margin-top: 0.5rem;
      }

    </style>
  </head>
  <body>
    <div id="navbar">
        <div class="logo">
          <a href="home.html">
            <img src="../img/logo.png" alt="Profile Icon" />
            <span>Pet Pamper</span>
          </a>
        </div>
        <div class="nav-links">
          <a href="home.html">Home</a>
          <a href="services.html">Our Services</a>
          <a href="home.html#home-blogs">Blogs</a>
          <a href="home.html#home-contact">Contact</a>
          <a href="#">About</a>
        </div>
        <a class="profile">
          <img src="../img/profile.png" />
          <span> Profile </span>
          </a>
        <div class="toggle-button" onclick="toggleNavbar()">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    <div id="" class="container">
      <h2>Book an Appointment</h2>

      <!-- Replace the existing select element with the custom dropdown -->
      <div class="custom-dropdown" id="services-dropdown">
        <div class="selected-services" id="selected-services">
          Selected Services: None
        </div>
        <div class="dropdown-list" id="dropdown-list">
          <label>
            <input type="checkbox" value="bathing" data-cost="145.99" /> Bathing and Brushing
            <span>$145.99</span>
          </label>
          <label>
            <input type="checkbox" value="nail-trimming" data-cost="115.99" /> Nail Trimming
            <span>$115.99</span>
          </label>
          <label>
            <input type="checkbox" value="ear-cleaning" data-cost="120.99" /> Ear cleaning
            <span>$120.99</span>
          </label>
          <label>
            <input type="checkbox" value="de-shedding" data-cost="135.99" /> De-shedding
            <span>$135.99</span>
          </label>
          <label>
            <input type="checkbox" value="teeth-cleaning" data-cost="125.99" /> Teeth Cleaning
            <span>$125.99</span>
          </label>
          <!-- Add more services as needed -->
        </div>
      </div>

      <form id="booking-form">
        <!-- Date and Time Selection -->
        <label for="date">Select Date:</label>
        <input type="date" id="date" name="date" min="" required />

        <label for="time">Select Time:</label>
        <input
          type="time"
          id="time"
          name="time"
          min="09:00"
          max="16:00"
          required
        />
        <p>Note: select time from 9am to 4pm</p>

        <!-- Pet Information -->
        <label for="petName" min="2">Pet's Name:</label>
        <input type="text" id="petName" minlength="2" name="petName" required />

        <label for="petType">Pet Type:</label>
        <select id="petType" name="petType" required>
          <option value="dog">Dog</option>
          <option value="cat">Cat</option>
          <option value="both">Both</option>
        </select>

        <label for="petBreed">Breed:</label>
        <input type="text" id="petBreed" minlength="3" name="petBreed" />

        <!-- User Information -->
        <label for="userName" min="3">Your Name:</label>
        <input
          type="text"
          id="userName"
          minlength="3"
          name="userName"
          required
        />

        <label for="userEmail">Your Email:</label>
        <input type="email" id="userEmail" name="userEmail" required />

        <label for="userPhone">Your Phone Number:</label>
        <input
          type="tel"
          id="userPhone"
          name="userPhone"
          placeholder="+1"
          required
        />

        <!-- Location Details -->
        <h3>Location Details</h3>

        <label for="userAddress">Your Address:</label>
        <textarea
          id="userAddress"
          name="userAddress"
          rows="4"
          required="true"
        ></textarea>

        <!-- Total Cost -->
        <div id="total-cost-container">Total Cost: $<span id="total-cost">0.00</span></div>

        <!-- Error Messages -->
        <div id="errors"></div>

        <!-- Submit Button -->
        <button type="submit" id="sub-btn">Go to Payment</button>
      </form>
    </div>

    <!-- Content Goes Here -->

    <script>
      window.addEventListener("load", function (e) {
        const val = document.getElementsByTagName("input");

        for (var i = 0; i <= val.length; i++) {
          if (val[i].type === "checkbox") {
            val[i].checked = false;
          } else {
            val[i].value = "";
          }
        }
      });

      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("booking-form");
        const errorsContainer = document.getElementById("errors");
        const servicesDropdown = document.getElementById("services-dropdown");
        const selectedServices = document.getElementById("selected-services");
        const dropdownList = document.getElementById("dropdown-list");
        const totalCost = document.getElementById("total-cost")

        dropdownList.addEventListener("change", function (event) {
            console.log("test")
            const selectedOptions = Array.from(
              dropdownList.querySelectorAll("input:checked")
            ).map((checkbox) => {
              // Access the cost attribute and convert it to a number
              const cost = parseFloat(checkbox.getAttribute("data-cost")) || 0;
              return { service: checkbox.value, cost };
            });
      
            const total = selectedOptions.reduce((acc, option) => acc + option.cost, 0);
            selectedServices.textContent = `Selected Services: ${
              selectedOptions.length > 0
                ? selectedOptions.map((option) => `${option.service} ($${option.cost})`).join(", ")
                : "None"
            }`;
            totalCost.textContent = `${total.toFixed(2)}`;
          });

        // Toggle dropdown list visibility when clicking on the selected services div
        selectedServices.addEventListener("click", function () {
          dropdownList.style.display =
            dropdownList.style.display === "block" ? "none" : "block";
        });

        // Handle checkbox changes
        dropdownList.addEventListener("change", function (event) {
          const selectedOptions = Array.from(
            dropdownList.querySelectorAll("input:checked")
          ).map((checkbox) => checkbox.value);
          selectedServices.textContent = `Selected Services: ${
            selectedOptions.length > 0 ? selectedOptions.join(", ") : "None"
          }`;
        });

        form.addEventListener("submit", function (event) {
          event.preventDefault();
          clearErrors();

          // Validate form fields
          if (!validateForm()) {
            return;
          }

          // Extract data from the form for redirection
          const totalCost = document.getElementById("total-cost").textContent;
          const userEmail = document.getElementById("userEmail").value;

          // Redirect to the payment page with necessary data
          const paymentUrl = `payment.html?totalCost=${encodeURIComponent(totalCost)}&userEmail=${encodeURIComponent(userEmail)}`;
          window.location.href = paymentUrl;
        });

        function validateForm() {
          let isValid = true;

          // Validate date and time
          const selectedDate = new Date(document.getElementById("date").value);
          const selectedTime = document.getElementById("time").value;
          const currentDateTime = new Date();

          if (selectedDate < currentDateTime) {
            isValid = false;
            showError("date", "Please select a future date.");
          }

          const openTime = new Date(selectedDate);
          openTime.setHours(9, 0, 0);

          const closeTime = new Date(selectedDate);
          closeTime.setHours(16, 0, 0);

          const selectedDateTime = new Date(selectedDate);
          selectedDateTime.setHours(
            Number(selectedTime.split(":")[0]),
            Number(selectedTime.split(":")[1]),
            0
          );

          // Check if selected day is Saturday or Sunday
          if (
            selectedDateTime.getDay() === 0 ||
            selectedDateTime.getDay() === 6
          ) {
            isValid = false;
            showError(
              "date",
              "We are closed on weekends. Please select a weekday."
            );
          }

          if (selectedDateTime < openTime || selectedDateTime > closeTime) {
            isValid = false;
            showError("time", "Please select a time between 9am and 4pm.");
          }

          // Validate phone number
          const phoneElement = document.getElementById("userPhone");
          const phoneNumber = phoneElement.value.trim();
          if (!isValidPhoneNumber(phoneNumber)) {
            isValid = false;
            markFieldAsInvalid(phoneElement);
            showError(
              "userPhone",
              "Invalid phone number. Please enter a valid phone number."
            );
          }

          // Check if at least one service is selected
          const selectedServiceInputs = document.querySelectorAll(
            "#dropdown-list input:checked"
          );
          if (selectedServiceInputs.length === 0) {
            isValid = false;
            showError(
              "dropdown-list",
              "At least one service must be selected."
            );
          }

          return isValid;
        }

        function markFieldAsInvalid(element) {
          element.classList.add("error");
        }

        function markFieldAsValid(element) {
          element.classList.remove("error");
        }

        function showError(fieldId, message) {
          const field = document.getElementById(fieldId);
          const errorContainer =
            field.parentNode.querySelector(".error-container");

          const errorElement = document.createElement("div");
          errorElement.className = "error-message";
          errorElement.textContent = message;

          if (errorContainer) {
            errorContainer.innerHTML = "";
            errorContainer.appendChild(errorElement);
          } else {
            const container = document.createElement("div");
            container.className = "error-container";
            container.appendChild(errorElement);
            field.parentNode.insertBefore(container, field.nextSibling);
          }
        }

        function getFieldLabel(fieldId) {
          return document.querySelector(`label[for="${fieldId}"]`).textContent;
        }

        function clearErrors() {
          errorsContainer.innerHTML = "";
        }

        // Add this function to close the dropdown when clicking outside
        document.addEventListener("click", function (event) {
          const servicesDropdown = document.getElementById("services-dropdown");
          if (
            event.target !== servicesDropdown &&
            !servicesDropdown.contains(event.target)
          ) {
            document.getElementById("dropdown-list").style.display = "none";
          }
        });

        // Set min date for the date input to the current date
        const currentDate = new Date().toISOString().split("T")[0];
        document.getElementById("date").min = currentDate;

        // Display time information
        const availableTimes = [
          "9:00am",
          "10:00am",
          "11:00am",
          "1:00pm",
          "2:00pm",
          "3:00pm",
        ];
        document.getElementById(
          "time-info"
        ).textContent = `Available times: ${availableTimes.join(", ")}`;

        // Simple validation: Check if the phone number contains 10 digits
        function isValidPhoneNumber(phoneNumber) {
          return /^\d{10}$/.test(phoneNumber);
        }
      });
    </script>
  </body>
</html>
